*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: "IBM Plex Sans", sans-serif;
}
body{
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
    background-color: #f0f4f5;
}
                                        /* navigation bar  */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.5%;
    height: 15vh;
}
ul{
    display: flex;
    align-items: center;
}
 a{
    text-decoration: none;
    color: black;

}
li{
    list-style:none;
    margin-right: 50px ;
    font-weight: 600;
    

}
li:nth-child(1){
    font-weight: 700;
    color: #20bc7e;
}
img[alt="logo"]{
    scale: 0.7;
}

                                    /* body  */
main{
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5%;


}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    gap: 30px;
    margin-bottom: 50PX;

}
.about h2{
    font-size: 35px;
    color: #20bc7e;
}
.about p{
    font-size: 18px;
    text-align: center;
    width: 50%;
    font-weight: 500;
    color: black;
}
.card{
    width: 50vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    
}
.card div{
    border-radius: 10px;
    height: 100px;
    width: 200px;
    box-shadow: 0 0 10px black;
    padding-top: 25px;
}
.card div span{
    font-size: 25px;
    color: #20bc7e;
    font-weight: 700;
}
.card div p{
    font-size: 20px;
}
