* {
    margin: 0;
    padding: 0;
    background: #0f0f10;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    outline: 0;
    color: white;
}

body {
    margin: 0 15vw;
    padding: 0 10px 50px 10px;
}

/* -------------------------------------navigation bar ----------------------------------------------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
    width: 100%;

}

.menu {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;

}

nav ul a {
    font-size: 15px;
    font-weight: 600;
}

nav ul {
    gap: 40px;
    display: flex;
}

nav ul li {
    margin-right: 2px;

}

nav button {
    font-size: 15px;
    padding: 8px 25px;
    margin-left: 35px;
    border-radius: 10px;
    background-color: #1e1e21;
    font-weight: 100;
}

nav img {
    height: 25px;

}

/* -------------------------------------------middle part---------------------------------------------------- */
img[alt="main"] {
    /* height: 500px; */
    width: 220px;
    position: relative;
    top: -200px;
    right: -100px;
}

main {
    display: flex;
    align-items: flex-start;
    margin-top: 30px;
    position: relative;
}

.main {
    margin-left: 180px;
    /* display: flex;
    flex-flow: column; */

}

img[alt="onear"] {
    position: relative;
    width: 320px;
    margin-left: 50px;
}

.main h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 30px;
}

.main h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.main p {
    width: 450px;
    font-size: 13px;
    font-weight: 300;
    line-height: 26px;
    color: #A4B3BD;
    margin-bottom: 15px;
}

/* -----------------------------------------add to bag section----------------------------------- */
.add-to-bag {
    display: flex;
    gap: 10px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    width: fit-content;
    padding: 10px 25px;
    background-color: #1e1e21;

}

.add-to-bag h6 {
    font-weight: 400;
    font-size: 12px;
    background-color: transparent;

}

.add-to-bag span {

    background-color: transparent;
}

img[alt="shopping-bag"] {
    width: 15px;


}

.social-media {
    display: flex;
    justify-content: space-around;
    padding: 0 55px;
    align-items: center;
    position: relative;
    top: -80px;
    margin-top: 50px;
}

.social-media img {
    height: 25px;
}

/* -----------------------------------spaces section ------------------------------------- */
.specs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.specs-items {
    display: flex;
    padding: 10px 20px;
}

.specs-img {
    width: 20%;
    padding: 10px;
    margin-bottom: 20px;

}

/* .specs-items div{
    margin: 205px;

} */
.specs-items div img {
    scale: 0.8;
}

.left div {
    margin-bottom: 25px;
}

.left div p {
    font-size: 15px;
}

.left div p:last-child {
    color: #bdc0c2;
    font-size: 11px;
    font-weight: 100;
    width: 70%;
    margin-top: 8px;
}

.left div:first-child,
.left div:last-child {
    margin-left: 35px;
}

/* img[alt="specs-img"]{
    width: 9px;
} */

.specs-items .right img {
    /* scale: 2; */
    /* width:  399px; */
    scale: 0.9;
}

/* -----------------------------------------case section-------------------------------------------------- */
.case {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.case-logo {
    scale: 0.9;
}

.case-part {
    display: flex;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    /*it center a div in vetical*/
    gap: 30px;
}

img[alt="case-pic"] {
    scale: 0.8;
}

.case-part div {
    width: 25%;
}

.case-part div p:first-child {
    color: #bdc0c2;
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 20px;
}

.case-part div p:last-child {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1e1e21;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 8px;
    gap: 25px;

}

.case-part div p:last-child img {
    scale: 0.8;
    background-color: transparent;
}

/* ----------------------------buy section-----------------------------------------------------------  */
.buy {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background: #1e1e21;
    margin-top: 50px;
    padding: 50px;
    border-radius: 20px;
}

.buy div,
.buy h2,
.buy p,
.buy img {
    background: transparent;

}

.buy div {
    width: 30%;
}

.buy h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
    width: 200px;
}

.buy p {
    font-size: 15px;
    color: #bdc0c2;
    margin-bottom: 15px;
}

.buy div div {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    border-radius: 10px;
    padding: 10px 25px;
    width: fit-content;
    gap: 10px;
}

.buy div div img {
    scale: 0.7;
    margin-right: 1px;
}

/* ----------------------------------------------buy section end------------------------------------------------- */
/* ---------------------------------------------choose style section---------------------------------------------- */
.choose {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 70px;
}

.choose-logo {
    scale: 0.7;
    padding: 40px 30px 70px 30px;

}

.products {
    /* display: flex;
    flex-direction: column; */
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    padding-left: 50px;
}

.product-info {
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: #181a1b;
    width: 100%;
    padding-bottom: 10px;
    background: transparent;
}

.product-info div,
.product-info div img,
.product-info div p,
.product-info div span,
.product-card img {
    background: transparent;
}

.product-card {
    /* position: relative; */
    width: 130px;
    height: 150px;
    background: #181a1b;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.product-pic {
    position: relative;
    width: 75px;
    height: 100px;
    top: -40px;
    left: 30px;
    z-index: 100;

}

.product-card p {
    font-size: 13px;
    gap: 3á¹‡PX;
}

.product-card span {
    font-size: 14px;
    color: #bdc0c2;

}

.product-card p,
.product-card span {
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product-info img {
    scale: 0.7;
}

/* footer section  */
footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 120px auto;
    position: relative;
    gap: 110px;



}

.ftr-logo {
    scale: 0.8;

}

/* footer navigation  */
footer ul {
    display: flex;
    flex-direction: column;
}

footer ul li a {
    font-size: 13px;
    color: #BDC0C2;
}

footer ul li:first-child a {
    font-size: 16px;
    color: white;
    font-weight: 600;

}

footer ul li:first-child {
    margin-bottom: 10px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.mail {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #181A1B;
    padding: 10px 20px;
    border-radius: 5px;

}

.mail input {
    background-color: transparent;
    border: none;
}

.subscribe-btn img {
    scale: 0.8;
}

.subscribe-btn {
    display: flex;
    gap: 20px;
    padding: 8px 15PX;
    align-items: center;
    font-size: 12px;
    border-radius: 10PX;
}

.contact div img {
    margin-right: 15px;
    scale: 0.9;
}

img[alt="up-arrow"] {
    scale: 0.9;
    position: absolute;
    right: -155px;
}